server.port=8081
server.servlet.context-path=/rest

#Postgres
spring.datasource.url=jdbc:postgresql://my-postgre.postgres.database.azure.com:5432/book-store?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=salma
spring.datasource.password=douaa@2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#JWT
jwt.secret-key=almightyjava
